[ALGOS]
mainconfig =  SECLEDS, SECLEDS-dtw
; Options: SECLEDS, SECLEDS-dtw, SECLEDS-aggr
online_baselines = SECLEDS-rand
; Options: <leave empty>, SECLEDS-rand, SECLEDS-rand-dtw, MiniBatchKMeans, CluStream, StreamKM
offline_baselines = 
; Options: <leave empty>, BanditPAM

[EXP]
plot_to_2d = False
trials = 1
batch_factor = 1.5
drift = False
drift_factor = 0.05
; 0.05#0.001 (freq)  #0.05 (phase)
shuffle_stream = True
skip_eval = True
plot_extras = True
complex_shuffle = False
; True only for datasets where labels == classes
verbose = True
realtime_animation = False

[REAL]
save_every = 2
seq_length = 100

